TZ=Asia/Tokyo

CRON_CRAWL_AT_TODAY={"hour":"1","minute":"0","second":"0"}
CRON_CRAWL_AT_YESTERDAY={"hour":"1","minute":"0","second":"0"}
CRON_ADD_CRAWL_AT_RACE_JOBS={"hour":"7","minute":"30","second":"0"}

AWS_ENDPOINT_URL=https://s3.example.com
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_S3_BUCKET=dev.boatrace

MQ_URL=amqp://mq_user:mq_pass@mq:5672/dev
MQ_QUEUE=boatrace
